{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EspetariaOS - Produção",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8080"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "ESPETARIA_ENV": "production",
        "ESPETARIA_DEMO": "false"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "EspetariaOS - Desenvolvimento",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8080",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "ESPETARIA_ENV": "development",
        "ESPETARIA_DEMO": "true"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
